<!Doctype html>

<html>

<head>
	<title>Mio Sito</title>
	<link rel="stylesheet" href="style.css">



</head>
<body>
	<header>
		<div>
			<ul class="menu">
			<li><a href="index.html" class="left">Home</a></li>
			<li><a href="chisono.html" class="left">Chi sono</a></li>
			<li><a href="cucito.html" class="left">Cucito</a></li>
			<li><a href="contatti.html" class="left active">Contatti</a></li>
			</ul>
		</div>
	</header>
<div>
	<h3>Contatti</h3>
	<p>Compilate il modulo sottostante per avere informazioni</p>
</div>
<div class="modulo">
	                        <iframe height="500"
                                allowTransparency="true"
                                frameborder="0"
                                scrolling="no"
                                style="width:100%;border:none"
                                src="https://miositoprova.wufoo.com/embed/z1vudrje0syflx2/">
                          <a href="https://miositoprova.wufoo.com/forms/z1vudrje0syflx2/">
                            Fill out my Wufoo form!
                          </a>
                        </iframe>
                                                  <div id="wuf-adv" style="font-family:inherit;font-size: small;color:#a7a7a7;text-align:center;display:block;">
                            <span class="notranslate">
                              The easy to use <a href="http://www.wufoo.com/form-builder/">Wufoo form builder</a> helps you make forms easy, fast, and fun.
                            </span>
                          </div>
                                              
</div>

</body>
</html>