<!Doctype html>

<html>

<head>
	<title>Mio Sito</title>
	<link rel="stylesheet" href="style.css">



</head>
<body>
	<header>
		<div>
			<ul class="menu">
			<li><a href="index.html" class="left active">Home</a></li>
			<li><a href="chisono.html" class="left">Chi sono</a></li>
			<li><a href="cucito.html" class="left">Cucito</a></li>
			<li><a href="contatti.html" class="left">Contatti</a></li>
			</ul>
		</div>
	</header>
	<h1 class="font">Titolo</h1>
	<h2>Sottotitolo</h2>
<!-- paragrafo con link -->
		<div class="giallo">
		<p><a href="#">Lorem ipsum </a>dolor sit amet, consectetur adipiscing elit. <b>Praesent</b> non interdum ligula. 
		Aenean turpis mi, pharetra id vulputate sit amet, iaculis a risus	
		Curabitur dapibus venenatis nulla sed posuere. 
		<br>
		<b>Praesent</b> imperdiet consectetur arcu, vel congue est semper ut. Praesent id egestas est.
		<strong>Fusce dictum enim sit amet erat eleifend sollicitudin quis luctus lectus. </strong>	
		<a href="https://it.wikipedia.org/wiki/World_Wide_Web_Consortium">Maecenas vitae sollicitudin justo.</a>
		<br>
		Proin congue posuere augue, <i>id accumsan est tempus non.</i> <blockquote>Aliquam nunc enim, sagittis at finibus ac, blandit a dolor.</blockquote></p>
		
		<p><a href="#">Lorem ipsum </a>dolor sit amet, consectetur adipiscing elit. <b>Praesent</b> non interdum ligula. 
		Aenean turpis mi, pharetra id vulputate sit amet, iaculis a risus	
		Curabitur dapibus venenatis nulla sed posuere. 
		<br>
		<b>Praesent</b> imperdiet consectetur arcu, vel congue est semper ut. Praesent id egestas est.
		<strong>Fusce dictum enim sit amet erat eleifend sollicitudin quis luctus lectus. </strong>	
		<a href="https://it.wikipedia.org/wiki/World_Wide_Web_Consortium">Maecenas vitae sollicitudin justo.</a>
		<br>
		Proin congue posuere augue, <i>id accumsan est tempus non.</i> <blockquote>Aliquam nunc enim, sagittis at finibus ac, blandit a dolor.</blockquote></p>
		

	
		
	<a href="https://it.wikipedia.org/wiki/HTML" target="blank">Pagina Wikipedia HTML</a>
	
		</div>
	<hr>

	<div class="grigio">
	
	<h3>Materiali</h3>

	<ul type="square">
		<li>Stoffa</li>
		<li>Filo da cucire</li>
		<li>Spilli</li>
	
	</ul>
	<a href="https://unsplash.com/photos/zPZ9vqqDNBA"><img src="metri.jpg" width="30%" alt="metri da sarta"></a>

	<h4>Maglia</h4>
	<ol>
		<li>Filato</li>
		<li>Uncinetto</li>
		<li>Modello</li>
		
	</ol>
	<img src="stoffe.jpg" width="20%" alt="stoffe con forbice" class="centro">

	</div>


</body>


</html>